//profile-title: base64:8J+UpSBXQVJQIPCflKU=
//profile-update-interval: 24
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=2546249531
//support-url: https://t.me/hiddify
//profile-web-page-url: https://hiddify.com

// Domain-specific routing for Facebook and TikTok
// All traffic to these domains will use Facebook/TikTok data allocation
// Facebook Domains
domain-rules:
  - "*.facebook.com"
  - "*.fbcdn.net"
  - "*.messenger.com"

// TikTok Domains
domain-rules:
  - "*.tiktok.com"
  - "*.byteoversea.com"
  - "*.tiktokv.com"
  - "*.snssdk.com"

// Routes
warp://p1@188.114.97.170:894?ifp=40-80&ifps=40-100&ifpd=4-8&ifpm=m4&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok#stable_m4&&detour=warp://p2@188.114.97.170:894&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok#warp in warp
warp://p1@auto?ifpm=m4&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok#LocalIP&&detour=warp://p2@auto&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok#WarpInWarp✅
#warp://p1@ip1?ifp=1-3&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok#WarpInWarp✅&&detour=warp://p2@ip2?ifp=1-3&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok#Warp 🇮🇷 IP

#warp://auto?ifp=10-20&ifps=40-100&ifpd=10-20&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok#Warp_10-20_40-100_10-20
#warp://auto?ifp=10-20&ifps=40-100&ifpd=30-200&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok#Warp_10-20_40-100_30-50
#warp://auto?ifp=10-20&ifps=40-100&ifpd=300-500&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok#Warp_10-20_40-100_300-500

#warp://auto?ifp=5-10&ifps=40-100&ifpd=10-20&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok#Warp_5-10_40-100_10-20
#warp://auto?ifp=5-10&ifps=40-100&ifpd=30-50&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok#Warp_5-10_40-100_30-50
#warp://auto?ifp=5-10&ifps=40-100&ifpd=300-500&location-agnostic=true&retry=5&stability=true&data-source=facebook_tiktok#Warp_5-10_40-100_300-500
